# apps

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/java/net/chomookun/apps/core/: Test.java
core/src/main/java/net/chomookun/apps/sdk/core/: IdGenerator.java
sdk/: build.gradle
sdk/src/main/java/net/chomookun/apps/sdk/: AppsSdkConfig.java  AppsSdkConfiguration.java  AppsSdkTest.java
sdk/src/main/java/net/chomookun/apps/sdk/core/: FullBeanNameGenerator.java  IdGenerator.java  JsonConverter.java  Pagination.java  RoutingDataSource.java
sdk/src/main/java/net/chomookun/apps/sdk/user/: Authority.java  AuthorityRepository.java  AuthorityService.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java
sdk/src/main/resources/: log4jdbc.log4j2.properties
sdk/src/main/resources/net/chomookun/sdk/sql/: schema-mysql.sql
sdk/src/test/java/net/chomookun/apps/sdk/core/: IdGeneratorTest.java
sdk/src/test/java/net/chomookun/apps/sdk/user/: UserServiceTest.java
sdk/src/test/resources/: test.properties
webapp/: build.gradle  db.lock.db  db.mv.db
webapp/src/main/java/net/chomookun/apps/web/: WebApplication.java  WebConfig.java
webapp/src/test/java/net/chomookun/apps/: AppsApplicationTests.java
